<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lihang.accounting.activity.UserActivity"
    android:id="@+id/user_list_ll">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ListViewStyle2"
        android:id="@+id/user_list_lv">

    </ListView>


</LinearLayout>
