<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/payout_select_dialog_list"
        style="@style/ListViewStyle2"
        android:entries="@array/PayoutType">

    </ListView>

</LinearLayout>